<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEb-FQ-brD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainViewController" customClass="ViewController" customModule="MealCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-nC-qHL">
                                <rect key="frame" x="122" y="472" width="130" height="51"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="std-c0-i8S"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chefHat" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-AW-t2a">
                                <rect key="frame" x="97" y="98" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Q8a-Um-MfF"/>
                                    <constraint firstAttribute="height" constant="180" id="rhN-kZ-BwJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your ingredients" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h43-un-fx5">
                                <rect key="frame" x="54" y="401" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you have in fridge?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG8-Tl-gOv">
                                <rect key="frame" x="15.5" y="315.5" width="344" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="0Vq-h9-XNJ"/>
                                    <constraint firstAttribute="height" constant="36" id="vE5-ce-cZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fsQ-nC-qHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="106" id="3Ml-bm-oaH"/>
                            <constraint firstItem="Pyr-AW-t2a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="34" id="A58-SE-f4b"/>
                            <constraint firstItem="h43-un-fx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="CmE-WY-aMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h43-un-fx5" secondAttribute="trailing" constant="38" id="E2h-8O-HXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsQ-nC-qHL" secondAttribute="trailing" constant="107" id="H6e-LY-mEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pyr-AW-t2a" secondAttribute="trailing" constant="82" id="IUM-UD-Z8M"/>
                            <constraint firstItem="fsQ-nC-qHL" firstAttribute="top" secondItem="h43-un-fx5" secondAttribute="bottom" constant="41" id="Tcq-g8-tyC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h43-un-fx5" secondAttribute="bottom" constant="236" id="UgZ-pG-MFZ"/>
                            <constraint firstItem="OG8-Tl-gOv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDR-Rg-1ZQ"/>
                            <constraint firstItem="h43-un-fx5" firstAttribute="top" secondItem="OG8-Tl-gOv" secondAttribute="bottom" constant="49.5" id="hNN-zZ-JLa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fsQ-nC-qHL" secondAttribute="bottom" constant="144" id="oxx-c8-Av1"/>
                            <constraint firstItem="OG8-Tl-gOv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pEl-Ll-JmZ"/>
                            <constraint firstItem="OG8-Tl-gOv" firstAttribute="top" secondItem="Pyr-AW-t2a" secondAttribute="bottom" constant="37.5" id="uU5-Gj-Ptf"/>
                            <constraint firstItem="Pyr-AW-t2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="v9o-rc-A43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MealCreator" id="sfn-c2-ayO"/>
                    <connections>
                        <outlet property="button" destination="fsQ-nC-qHL" id="iiR-eZ-PiC"/>
                        <outlet property="ingredientsTextField" destination="h43-un-fx5" id="BtP-wF-WC3"/>
                        <outlet property="textField" destination="h43-un-fx5" id="nTc-Zi-xED"/>
                        <outlet property="textLabel" destination="OG8-Tl-gOv" id="qrx-X1-Bf7"/>
                        <segue destination="YVY-ut-tu8" kind="show" identifier="goToSwipe" id="Nso-aZ-RBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="115.59220389805098"/>
        </scene>
        <!--SwipeViewController-->
        <scene sceneID="bqV-Pd-YRj">
            <objects>
                <viewController id="YVY-ut-tu8" userLabel="SwipeViewController" customClass="SwipeViewController" customModule="MealCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oah-N9-YIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-Is-UHz">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ouw-4g-JKT"/>
                                    <constraint firstAttribute="width" constant="240" id="yaH-jz-WbO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-eu-XHY">
                                <rect key="frame" x="37" y="472" width="300" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC5-fp-0Qg">
                                <rect key="frame" x="37" y="74" width="300" height="132"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZw-Is-UHz" firstAttribute="centerY" secondItem="Oah-N9-YIZ" secondAttribute="centerY" id="0zK-bY-hub"/>
                            <constraint firstItem="nC5-fp-0Qg" firstAttribute="leading" secondItem="Oah-N9-YIZ" secondAttribute="leadingMargin" constant="21" id="4wF-iK-VtM"/>
                            <constraint firstItem="yZw-Is-UHz" firstAttribute="centerX" secondItem="Oah-N9-YIZ" secondAttribute="centerX" id="Aik-cc-dkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpl-eu-XHY" secondAttribute="trailing" constant="22" id="JVJ-m6-I5k"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kpl-eu-XHY" secondAttribute="bottom" constant="111" id="TSH-qC-UH9"/>
                            <constraint firstItem="yZw-Is-UHz" firstAttribute="top" secondItem="nC5-fp-0Qg" secondAttribute="bottom" constant="7.5" id="ZNG-z0-lnO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nC5-fp-0Qg" secondAttribute="trailing" constant="22" id="hO6-3c-pg0"/>
                            <constraint firstItem="kpl-eu-XHY" firstAttribute="leading" secondItem="Oah-N9-YIZ" secondAttribute="leadingMargin" constant="21" id="mh7-OK-5pO"/>
                            <constraint firstItem="kpl-eu-XHY" firstAttribute="top" secondItem="yZw-Is-UHz" secondAttribute="bottom" constant="18.5" id="p25-Ju-wNa"/>
                            <constraint firstItem="nC5-fp-0Qg" firstAttribute="top" secondItem="Oah-N9-YIZ" secondAttribute="topMargin" constant="10" id="tca-8x-PnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cI-Th-RPf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yZw-Is-UHz" id="9kc-qN-pJN"/>
                        <outlet property="pageLabel" destination="kpl-eu-XHY" id="YoS-Gj-mUA"/>
                        <outlet property="titleLabel" destination="nC5-fp-0Qg" id="mmz-EM-gmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqM-o5-ApF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRd-lH-GCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEb-FQ-brD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhM-YK-KML">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kwU-La-To4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnw-7R-0Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="chefHat" width="305" height="252"/>
    </resources>
</document>
